[27-Oct-2023 20:02:41 America/New_York] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/aeponvbw/public_html/test/verification/index.php on line 24
[27-Oct-2023 20:04:12 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:04:12 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:04:12 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:05:13 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:05:13 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:05:13 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:05:38 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:05:38 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:05:38 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:05:53 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:05:53 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:05:53 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:06:41 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:06:41 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:06:41 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:07:46 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:07:46 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:07:46 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:07:54 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:07:54 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:07:54 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:07:58 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:07:58 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:07:58 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:08:21 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:08:21 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:08:21 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:17:41 America/New_York] PHP Warning:  include(../bots/anti6.php): Failed to open stream: No such file or directory in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:17:41 America/New_York] PHP Warning:  include(): Failed opening '../bots/anti6.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/aeponvbw/public_html/test/verification/index.php on line 8
[27-Oct-2023 20:17:41 America/New_York] PHP Warning:  Undefined variable $ip in /home/aeponvbw/public_html/test/bots/anti7.php on line 8
[27-Oct-2023 20:18:15 America/New_York] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/aeponvbw/public_html/test/verification/payment.php on line 24
